#blogo > a{
    display: inline-block;
    margin-top: 10%;
    width: 300px;
    width: 50vw;
    max-width: 400px;
    margin-bottom: 0px;
}

.bnavbar{
    position: relative;
    width: 100%;
    text-align: center;
    background: black;
    padding-top: 10px;
    padding-bottom: 10%;
}

/* INFO PANEL */
#carousel-panel{
    background-color: whitesmoke;
    height: auto;
}

table{
    width: 100%;
    table-layout: fixed;
    padding: 0;
    margin: 0;
    border-spacing: 0;
}

.text-carousel{
    width: 90%;
    max-height: 90%;
    float: left;
    color: black;
    text-align: center;
    margin-left: 5%;
}

.text{
    font-size: 20pt;
    font-size: 2vw;
    font-family: 'Raleway', sans-serif;
    vertical-align: middle;
    padding: 100px 10px;
}

@media(max-width: 800px){
    .text{
        font-size: 12pt;
        font-size: 4vw;
        padding: 10px 10px;
    }
}

.image-carousel{
    width: 100%;
    height: 100%;
    float: left;
    margin: 0 auto;
}

.image-carousel:hover > .slick-prev{
    visibility: visible;
}
.image-carousel:hover > .slick-next{
    visibility: visible;
}

/* overlay arrows in carousel */
.slick-prev { left: 10px; z-index: 999; visibility: hidden; }
.slick-next { right: 10px; z-index: 999; visibility: hidden; }

.image > img{
    width: 100%;
}

#info-panel{
    background: black;
    color: white;
    font-family: 'Raleway', sans-serif;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background: white;
}

/* center text carousel */
.slick-initialized .slick-slide {
    float: none;
    display: inline-block;
    vertical-align: middle;
}